<view class="app">
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:215px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951bc1c93723.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:216px;width:375px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951bc1c93723.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59522513aca2a.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:175px;width:100%;margin-left:auto;margin-right:auto;margin-top:0;position:absolute;top:52px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59522513aca2a.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_581c3e7714841.gif" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-radius:117px;border-style:none;height:69px;width:69px;margin:0 auto">
                    <image mode="scaleToFill userLogo" src="http://img.weiye.me/zcimgdir/album/file_581c3e7714841.gif" ></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:22px;width:331px; margin:20rpx auto 0;opacity:1;text-align:center;position:">
                    许咫尺
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;font-weight:bold;height:22px;width:331px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:center;position:absolute;left:23px;top:119px;margin-right:0;">
                    可前端上马做交互，后台下马理逻辑，有品味有思维
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:21px;width:92px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:right;position:absolute;left:29px;top:142px;margin-right:0;">
                    产品经理
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:43px;width:210px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:140px;top:142px;margin-right:0;">
                    深圳市咫尺网络科技有限公司
                </text>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951c00ae4cba.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:29px;width:28px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:117px;top:138px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951c00ae4cba.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:29px;width:29px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:104px;top:161px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:19px;width:93px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:right;position:absolute;left:16px;top:166px;margin-right:0;">
                    女
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:43px;width:30px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:center;position:absolute;left:126px;top:166px;margin-right:0;">
                    22
                </text>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:29px;width:29px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:147px;top:161px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:22px;width:33px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:172px;top:166px;margin-right:0;">
                    1
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:43px;width:69px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:182px;top:166px;margin-right:0;">
                    年工作经历
                </text>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:29px;width:29px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:240px;top:161px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:66px;width:64px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:261px;top:166px;margin-right:0;">
                    本科
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:19px;width:93px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:right;position:absolute;left:56px;top:187px;margin-right:0;">
                    13825203210
                </text>
            </view>
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:29px;width:29px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:147px;top:182px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_5951c08d5227c.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:11px;height:22px;width:169px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:178px;top:187px;margin-right:0;">
                    xuzhichi@jisuapp.com
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:43px;margin-bottom:auto;margin-right:auto;margin-top:17px;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture " data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521ab08766b.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:35px;width:35px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:4rpx;top:0.5px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521ab08766b.png"></image>
                </view>
            </view>
            <view class="ele-container breakUp">
                <text class="element text " data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;font-weight:bold;height:22px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:35px; margin-right:0;">
                    工作经历
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container breakUp">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:48px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:25px;width:24px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:25px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:2px;margin-right:0;">
                    深圳市咫尺网络科技有限公司
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:106px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:23px;margin-right:0;">
                    产品经理
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:182px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:169px;top:23px;margin-right:0;">
                    2015.6-2016.12
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container ">
        <view class="element static-vessel" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);margin-left:auto;margin-top:0;opacity:1;">
            <view class="ele-container ">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(144, 144, 144);font-size:11px;height:22px;width:281px;line-height:22px;margin-left:50px;margin-top:-6px;opacity:1;text-align:left;margin-right:auto;">
                    1.在职期间负责项目“特快提送”的需求整理、落地实施和产品迭代，并着手设计了主要功能以及后台支持，同时协调ui、开发、测试共同推动功能的落地；
                </text>
            </view>
            <view class="ele-container breakUp">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(102, 102, 102);font-size:16px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;"></text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:48px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:25px;width:24px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:25px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:2px;margin-right:0;">
                    深圳市咫尺网络科技有限公司
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:106px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:23px;margin-right:0;">
                    产品经理
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:182px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:169px;top:23px;margin-right:0;">
                    2015.6-2016.12
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element static-vessel" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);margin-left:auto;margin-top:0;opacity:1;">
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(144, 144, 144);font-size:11px;height:22px;width:281px;line-height:22px;margin-left:50px;margin-top:-6px;opacity:1;text-align:left;margin-right:auto;">
                    1.在职期间负责项目“特快提送”的需求整理、落地实施和产品迭代，并着手设计了主要功能以及后台支持，同时协调ui、开发、测试共同推动功能的落地；
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(102, 102, 102);font-size:16px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;"></text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:43px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521ab0956ad.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:35px;width:35px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:4px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521ab0956ad.png"></image>
                </view>
            </view>
            <view class="ele-container breakUp">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;font-weight:bold;height:22px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:35px; margin-right:0;">
                    项目经历
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:48px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:25px;width:24px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:25px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521c5724a77.png"></image>
                </view>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:2px;margin-right:0;">
                    针对BD的客户管理系统“小毛驴”
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:106px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:50px;top:23px;margin-right:0;">
                    产品经理
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;height:21px;width:182px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:169px;top:23px;margin-right:0;">
                    2015.6-2016.12
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element static-vessel" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);margin-left:auto;margin-top:0;opacity:1;">
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(144, 144, 144);font-size:11px;height:22px;width:281px;line-height:22px;margin-left:50px;margin-top:-6px;opacity:1;text-align:left;margin-right:auto;">
                    1，本人在其中担任产品经理一职，负责市场前线所有BD和区域经理的需求处理，对前端和后台需求进行分析、设计和确保功能落地。
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(102, 102, 102);font-size:16px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;"></text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:43px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521ab08982d.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:35px;width:35px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:4px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521ab08982d.png"></image>
                </view>
            </view>
            <view class="ele-container breakUp">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;font-weight:bold;height:22px; margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:35px;margin-right:0;">
                    自我描述
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element static-vessel" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);margin-left:auto;margin-top:-10px;opacity:1;">
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(144, 144, 144);font-size:11px;height:22px;width:281px;line-height:22px;margin-left:50px;opacity:1;text-align:left;margin-right:auto;">
                    我一直坚信，做自己喜欢的工作是世界上最令人开心的事情。毕竟上班时间我是开心的，下班时间也是开心的。
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(102, 102, 102);font-size:16px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;"></text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element free-vessel" data-event-params="undefined" style="width:375px;height:43px;margin-bottom:auto;margin-right:auto;opacity:1;margin-left:auto;">
            <view class="ele-container">
                <view class="element picture" data-event-params="undefined" data-imgarr="http://img.weiye.me/zcimgdir/album/file_59521ab108850.png" style="opacity:1;background-color:transparent;border-color:rgb(34, 34, 34);border-style:none;height:35px;width:35px;margin-left:auto;margin-right:0;margin-top:0;position:absolute;left:4px;">
                    <image mode="scaleToFill" src="http://img.weiye.me/zcimgdir/album/file_59521ab108850.png"></image>
                </view>
            </view>
            <view class="ele-container breakUp">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(51, 51, 51);font-size:14px;font-weight:bold;height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;position:absolute;left:35px;margin-right:0;">
                    个人能力
                </text>
            </view>
        </view>
    </view>
    <view class="ele-container">
        <view class="element static-vessel" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);margin-left:auto;margin-top:-10px;opacity:1;">
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(144, 144, 144);font-size:11px;height:22px;width:281px;line-height:22px;margin-left:50px;opacity:1;text-align:left;margin-right:auto;">
                    流利的英语口语，良好的英语阅读能力;
                </text>
            </view>
            <view class="ele-container">
                <text class="element text" data-event-params="undefined" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(102, 102, 102);font-size:16px;height:22px;line-height:22px;margin-left:auto;margin-top:0;opacity:1;text-align:left;"></text>
            </view>
        </view>
    </view>
</view>