.search {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    margin-bottom: 15rpx;
    /* align-items: center; */
    background-color: #eee;
    height: 60rpx;
	width: 100%;
    border: 2rpx solid #666;
    margin-bottom: 20rpx;
}

.searchImg {
    margin: auto 10rpx auto 20rpx;
}

.placeholder {
    font-size: 28rpx;
    margin-left: 30rpx;
}

.search input {
    padding-left: 20rpx;
    width: 600rpx;
}

.clearSearch {
    width: 30rpx;
    height: 30rpx;
    align-self: center;
    padding: 10rpx 30rpx 10rpx 10rpx;
}
