@import "../movice-list/movice-list-template.wxss";

.list-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.inner-container {
    margin: 0 auto 20rpx;
}

.movice-nav {
    /* display: flex;
    flex-direction: row;
     margin-top: 50rpx; *//* margin-bottom: 10rpx;
     position: relative; 
    align-items: center;
	width: 700rpx; */
}

.movice-nav text:nth-child(1) {
    margin: 10rpx;
}

.moreMovice text:nth-child(1) {
    color: blue;
    /* line-height: 30rpx; *//* text-align: center */
}

.mving {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.moreMovice {
    /* display: flex;
    flex-direction: row;
    align-items: center; *//* position: absolute;
    right: 20rpx;
	top: 0rpx; */
    float: right;
    margin-right: 10rpx;
    /* margin-top: -5rpx; *//* float: right; */
}

.movice-container {
    display: flex;
    flex-direction: row;
}
