@import "../movice-list/movice-list-template.wxss";
.list-container{
	background-color: #fff;
}

.movice-nav{
	display: flex;
	flex-direction: 30rpx;
	margin-top: 30rpx;
	margin-bottom: 20rpx;
}

.movice-nav text:nth-child(1){
	margin-left: 10rpx;
}
.moreMovice text:nth-child(1){
	color: blue;
}

.mving{
	width:30rpx;
	height: 30rpx;
}

.moreMovice{
	position: absolute;
	right:20rpx;
	margin-top: -5rpx;
}
.movice-container{
	display:flex;
	flex-direction: row;
}


