<import src="../movice-list/movice-list-template.wxml" />
<!-- <scroll-view class="more-container" scroll-y="true" scroll-x="false" bindscrolltolower="loadMore" lower-threshold="25rpx"> -->
<!-- <movable-area>
    <movable-view class="more-container" y="1300rpx" x="400rpx"> -->
<view class="search">
    <input placeholder='搜索电影'></input>
    <text>123</text>
</view>
<view class="more-container">
    <block wx:for="{{moreMovice.movices}}">
        <view class="more-movice">
            <template is="movice-list" data="{{item}}" />
        </view>
    </block>
</view>
<!-- </movable-view>
</movable-area> -->
<!-- </scroll-view> -->