<import src="../movice-star/movice-star-template.wxml" />

<view class='detail-top'>
    <image class='topImg1' mode='aspectFill' src='{{detailData.image}}'></image>
    <image class='topImg2' mode='scaleToFill' src='{{detailData.image}}' data-url='{{detailData.image}}' catchtap='previewImage'></image>
    <view class='top'>
        <text class='topTitle'>{{detailData.title}}</text>
        <text class='topTitle'>{{detailData.countrices}}</text>
        <view class='topLike'>
            <text>{{detailData.ratings_count}}</text>
            <text>人喜欢</text>
            <text>{{detailData.reviews_count}}</text>
            <text>人评论</text>
        </view>
    </view>
</view>

<view class='detailContainer'>
    <view class='container-title'>
        <text>{{detailData.title}}</text>
    </view>
    <view class='container-row'>
        <text>评分  </text>
        <template is="movice-star" data="{{...detailData}}" />
    </view>
    <view class='container-row'>
        <text>导演  </text>
        <block wx:for="{{detailData.nameArr}}">
            <text>{{item.name}}</text>
        </block>
    </view>
    <view class='container-row'>
        <text>影人   </text>
        <text>{{detailData.castsName}}</text>
        <!-- <block wx:for="{{detailData.castsArr}}">
            <text>{{item.name}}</text>
        </block> -->
    </view>
    <view class='container-row'>
        <text>类型  </text>
        <text> {{detailData.genresArr}} </text>
        <!-- <block wx:for="{{detailData.genresArr}}">
            <text> {{item}} </text>
        </block> -->
    </view>
</view>

<view class='introduce'>
    <text>剧情简介</text>
    <text>{{detailData.summary}}</text>
</view>
<view class='cast'>

    <text class='castTitle'>影人</text>
    <scroll-view scroll-x="true" class='castList' scroll-left='10'>
        <block wx:for="{{detailData.castsArr}}">
            <view class='castimg'>
                <image src='{{item.avatars.large}}'></image>
                <text>{{item.name}}</text>
            </view>
        </block>

    </scroll-view>
</view>