<view class='detail-top'>
    <image class='topImg1' mode='center' src='/images/post/sls.JPG'></image>
    <image class='topImg2' mode='scaleToFill' src='/images/post/sls.JPG'></image>
    <view class='top'>
        <text class='topTitle'>大话西游</text>
        <text class='topTitle'>1231</text>
        <view class='topLike'>
            <text>123</text>
            <text>人喜欢</text>
            <text>123</text>
            <text>人评论</text>
        </view>
    </view>
</view>

<view class='detailContainer'>
    <view class='container-title'>
        <text>阿斯蒂芬</text>
    </view>
    <view class='container-row'>
        <text>评分  </text>
        <text>222</text>
    </view>
    <view class='container-row'>
        <text>导演  </text>
        <text>12312</text>
    </view>
    <view class='container-row'>
        <text>影人   </text>
        <text>3454</text>
    </view>
    <view class='container-row'>
        <text>类型  </text>
        <text>122312</text>
    </view>
</view>

<view class='introduce'>
    <text>剧情简介</text>
    <text>
        是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法是的法师打发打发打发时光到底发生的防守打法
    </text>
</view>
<view class='cast'>

    <text class='castTitle'>影人</text>
    <scroll-view scroll-x="true" class='castList'>
        <view class='castimg'>
            <image src='/images/post/sls.JPG'></image>
            <text>1232123</text>
        </view>

        <view class='castimg'>
            <image src='/images/post/bl.png'></image>
            <text>1232123</text>
        </view>

        <view class='castimg'>
            <image src='/images/post/vr.png'></image>
            <text>1232123</text>
        </view>

    </scroll-view>
</view>